digraph ast {
node [shape=record];
0[label="prog"]
0 -> 1
1[label="classList"]
0 -> 2
2[label="funcDefList"]
2 -> 3
3[label="funcDef"]
3 -> 4
4[label="id | factorial"]
3 -> 5
5[label="scopeRes"]
3 -> 6
6[label="fParamsList"]
6 -> 7
7[label="fParams"]
7 -> 8
8[label="type | integer"]
7 -> 9
9[label="id | n"]
7 -> 10
10[label="dimList"]
3 -> 11
11[label="type | integer"]
3 -> 12
12[label="funcBody"]
12 -> 13
13[label="statList"]
13 -> 14
14[label="ifStat"]
14 -> 15
15[label="relExpr"]
15 -> 16
16[label="var"]
16 -> 17
17[label="dataMember"]
17 -> 18
18[label="id | n"]
17 -> 19
19[label="indiceList"]
15 -> 20
20[label="relOp | \=="]
15 -> 21
21[label="intNum | 1"]
14 -> 22
22[label="statList"]
22 -> 23
23[label="return"]
23 -> 24
24[label="arithExpr"]
24 -> 25
25[label="intNum | 1"]
14 -> 26
26[label="statList"]
26 -> 27
27[label="return"]
27 -> 28
28[label="arithExpr"]
28 -> 29
29[label="multOp | *"]
29 -> 30
30[label="var"]
30 -> 31
31[label="dataMember"]
31 -> 32
32[label="id | n"]
31 -> 33
33[label="indiceList"]
29 -> 34
34[label="var"]
34 -> 35
35[label="fCall"]
35 -> 36
36[label="id | factorial"]
35 -> 37
37[label="aParams"]
37 -> 38
38[label="arithExpr"]
38 -> 39
39[label="addOp | -"]
39 -> 40
40[label="var"]
40 -> 41
41[label="dataMember"]
41 -> 42
42[label="id | n"]
41 -> 43
43[label="indiceList"]
39 -> 44
44[label="intNum | 1"]
2 -> 45
45[label="funcDef"]
45 -> 46
46[label="id | wrapper"]
45 -> 47
47[label="scopeRes"]
45 -> 48
48[label="fParamsList"]
48 -> 49
49[label="fParams"]
49 -> 50
50[label="type | integer"]
49 -> 51
51[label="id | n"]
49 -> 52
52[label="dimList"]
45 -> 53
53[label="type | integer"]
45 -> 54
54[label="funcBody"]
54 -> 55
55[label="statList"]
55 -> 56
56[label="return"]
56 -> 57
57[label="arithExpr"]
57 -> 58
58[label="var"]
58 -> 59
59[label="fCall"]
59 -> 60
60[label="id | factorial"]
59 -> 61
61[label="aParams"]
61 -> 62
62[label="arithExpr"]
62 -> 63
63[label="var"]
63 -> 64
64[label="dataMember"]
64 -> 65
65[label="id | n"]
64 -> 66
66[label="indiceList"]
0 -> 67
67[label="main"]
67 -> 68
68[label="funcBody"]
68 -> 69
69[label="varDeclList"]
69 -> 70
70[label="varDecl"]
70 -> 71
71[label="type | integer"]
70 -> 72
72[label="id | x"]
70 -> 73
73[label="dimList"]
68 -> 74
74[label="statList"]
74 -> 75
75[label="assign"]
75 -> 76
76[label="var"]
76 -> 77
77[label="dataMember"]
77 -> 78
78[label="id | x"]
77 -> 79
79[label="indiceList"]
75 -> 80
80[label="arithExpr"]
80 -> 81
81[label="var"]
81 -> 82
82[label="fCall"]
82 -> 83
83[label="id | wrapper"]
82 -> 84
84[label="aParams"]
84 -> 85
85[label="arithExpr"]
85 -> 86
86[label="intNum | 5"]
74 -> 87
87[label="write"]
87 -> 88
88[label="arithExpr"]
88 -> 89
89[label="var"]
89 -> 90
90[label="dataMember"]
90 -> 91
91[label="id | x"]
90 -> 92
92[label="indiceList"]
}