[id, factorial, 1]
[(, (, 1]
[integer, integer, 1]
[id, n, 1]
[), ), 1]
[:, :, 1]
[integer, integer, 1]
[do, do, 2]
[if, if, 3]
[(, (, 3]
[id, n, 3]
[eq, ==, 3]
[intNum, 1, 3]
[), ), 3]
[then, then, 4]
[return, return, 5]
[(, (, 5]
[intNum, 1, 5]
[), ), 5]
[;, ;, 5]
[else, else, 6]
[return, return, 7]
[(, (, 7]
[id, n, 7]
[*, *, 7]
[id, factorial, 7]
[(, (, 7]
[id, n, 7]
[-, -, 7]
[intNum, 1, 7]
[), ), 7]
[), ), 7]
[;, ;, 7]
[;, ;, 8]
[end, end, 9]
[id, wrapper, 11]
[(, (, 11]
[integer, integer, 11]
[id, n, 11]
[), ), 11]
[:, :, 11]
[integer, integer, 11]
[do, do, 12]
[return, return, 13]
[(, (, 13]
[id, factorial, 13]
[(, (, 13]
[id, n, 13]
[), ), 13]
[), ), 13]
[;, ;, 13]
[end, end, 14]
[main, main, 16]
[local, local, 17]
[integer, integer, 18]
[id, x, 18]
[;, ;, 18]
[do, do, 19]
[id, x, 20]
[=, =, 20]
[id, wrapper, 20]
[(, (, 20]
[intNum, 5, 20]
[), ), 20]
[;, ;, 20]
[write, write, 21]
[(, (, 21]
[id, x, 21]
[), ), 21]
[;, ;, 21]
[end, end, 22]
[$, $, 22]
